# auto-lotto

./: LICENSE  README.md  build.gradle  settings.gradle
auto-lotto-aot/: build.gradle
auto-lotto-aot/src/main/java/com/sight/autolotto/aot/: AotAutoLottoApplication.java
auto-lotto-aot/src/main/java/com/sight/autolotto/aot/web/: AutoLottoController.java
auto-lotto-jit/: build.gradle
auto-lotto-jit/src/main/java/com/sight/autolotto/jit/: JitAutoLottoApplication.java
common/: build.gradle
common/src/main/java/com/sight/autolotto/common/: AotAutoLottoCommonApplication.java
common/src/main/java/com/sight/autolotto/common/autolotto/: AutoLottoService.java
common/src/test/java/com/sight/autolotto/common/: AutoLottoServiceTest.java
common/src/test/java/config/: BaseTest.java  IntegrationTest.java
